<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNR-zg-UY2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Eex-bC-mVE">
            <objects>
                <tableViewController title="My Places" id="bjG-Tq-bgo" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LUw-lX-B37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kae-Wk-X2U" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kae-Wk-X2U" id="OZu-xm-zCf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57X-1p-SWI">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HZh-nS-2C3"/>
                                                <constraint firstAttribute="width" constant="65" id="QVa-mA-nwn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-AC-snX">
                                            <rect key="frame" x="95" y="9" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XED-Nq-6Ff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-ui-eGr">
                                            <rect key="frame" x="95" y="35" width="294" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Hup-pa-K4u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-R2-ier">
                                            <rect key="frame" x="95" y="54" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v5S-F1-5qm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="slD-ui-eGr" firstAttribute="leading" secondItem="57X-1p-SWI" secondAttribute="trailing" constant="15" id="1nE-24-ouL"/>
                                        <constraint firstAttribute="bottom" secondItem="QaZ-R2-ier" secondAttribute="bottom" constant="10" id="4Yn-MN-wGh"/>
                                        <constraint firstItem="QaZ-R2-ier" firstAttribute="top" secondItem="slD-ui-eGr" secondAttribute="bottom" constant="1" id="4fC-D3-U9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Fvr-AC-snX" secondAttribute="trailing" constant="20" symbolic="YES" id="Gzx-GE-kBo"/>
                                        <constraint firstItem="slD-ui-eGr" firstAttribute="trailing" secondItem="OZu-xm-zCf" secondAttribute="trailingMargin" constant="16" id="UjT-hx-8wA"/>
                                        <constraint firstAttribute="trailing" secondItem="QaZ-R2-ier" secondAttribute="trailing" constant="20" symbolic="YES" id="Zer-9U-SgA"/>
                                        <constraint firstItem="Fvr-AC-snX" firstAttribute="top" secondItem="OZu-xm-zCf" secondAttribute="top" constant="9" id="b2W-Ua-Rdg"/>
                                        <constraint firstItem="slD-ui-eGr" firstAttribute="top" secondItem="Fvr-AC-snX" secondAttribute="bottom" constant="5" id="haB-cN-sAT"/>
                                        <constraint firstItem="Fvr-AC-snX" firstAttribute="leading" secondItem="57X-1p-SWI" secondAttribute="trailing" constant="15" id="iki-tH-irB"/>
                                        <constraint firstItem="57X-1p-SWI" firstAttribute="leading" secondItem="OZu-xm-zCf" secondAttribute="leading" constant="15" id="oTN-4o-glH"/>
                                        <constraint firstItem="57X-1p-SWI" firstAttribute="centerY" secondItem="OZu-xm-zCf" secondAttribute="centerY" id="qTY-cq-Cac"/>
                                        <constraint firstItem="QaZ-R2-ier" firstAttribute="leading" secondItem="57X-1p-SWI" secondAttribute="trailing" constant="15" id="tTu-IU-RIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="57X-1p-SWI" id="5dk-o9-Qhj"/>
                                    <outlet property="locationLabel" destination="slD-ui-eGr" id="CVt-rF-8Mp"/>
                                    <outlet property="nameLabel" destination="Fvr-AC-snX" id="cbS-Gi-jP2"/>
                                    <outlet property="typeLabel" destination="QaZ-R2-ier" id="3zE-8g-Orf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjG-Tq-bgo" id="BNB-zp-1Bo"/>
                            <outlet property="delegate" destination="bjG-Tq-bgo" id="hQt-9p-ePG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="qHE-TG-bRa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFy-ta-3y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="-22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3n6-iu-WWt">
            <objects>
                <navigationController id="uNR-zg-UY2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKZ-3P-iuK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bjG-Tq-bgo" kind="relationship" relationship="rootViewController" id="Nex-yg-QNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-qd-GUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
